[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
python_files = tests/test_*.py
python_classes = *Test
junit_suite_name = ymp
timeout = 300
cov = ./ymp

[bumpversion:file:setup.cfg]

[coverage:run]
#branch = True
source = ymp
omit =
  */Snakefile
  *.rules

[coverage:report]
omit =
  */Snakefile
  *.rules
