[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.cfg]

[coverage:run]
omit = 
	*/Snakefile
	*.rules

[coverage:report]
omit = 
	*/Snakefile
	*.rules

[bdist_wheel]
python-tag = py36

